.gridList {
  display: flex;
  flex-flow: column;
  gap: 0.8rem;
}

.listItem {
  border-radius: 0.4rem;
  background-color: hsla(var(--background-content-childs-hsl));

  &.matchesListItem {
    background-color: #333;
  }
}

.expanded {
  cursor: default;
  display: flex;
  flex-flow: column;

  .content {
    padding: 0 2rem;
  }

  .header {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row;
    align-items: baseline;
    justify-content: space-between;
    cursor: pointer;
    padding: 1.2rem 2rem;
    transition: background-color 0.2s ease-out;
    border-radius: 0.4rem;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .date {
      width: fit-content;
    }
  }
}

.collapsed {
  display: flex;
  flex-flow: column;
  padding: 1.2rem 2rem;
  gap: 0.5rem;

  cursor: pointer;
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.gridRow {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  text-align: center;
  align-items: center;

  &.headings {
    cursor: auto;
    height: 1.5rem;
    width: 100%;
    padding: 0 2rem;
    background-color: transparent;
    font-weight: 600;
  }

  & > :not(:only-child) {
    width: 100%;
  }

  & > :first-child {
    margin-right: auto;
    text-align: left;
    grid-column: span 2;
  }

  & > :last-child {
    margin-left: auto;
    text-align: right;
  }

  .nameField {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.8rem;
  }

  .rulesetField {
    aspect-ratio: 1;
    height: 1.5rem;
    width: 1.5em;
    border-radius: 50vw;
    margin: auto;
    position: relative;

    .tooltip {
      border-radius: var(--main-borderRadius);
      font-weight: 500;
      background: hsl(0, 0%, 82%);
      color: #333;
    }
  }
}

.sortableHeader {
  cursor: pointer;
}
